# frients_public-cursorai

./: .gitlab-ci.yml  ACTION_PLAN.md  AI_ALIMBOT_ANALYSIS.md  AI_ALIMBOT_UI_TEST_GUIDE.md  BROWSER_TEST_RESULT.md  BROWSER_VERIFICATION_REPORT.md  COMPILE_CHECK.md  CURRENT_STATUS_AND_DEMO.md  CURRENT_WORK_STATUS.md  CURSORAI_ANALYSIS_REPORT.md  CURSORAI_FEATURE_SPEC.md  CURSORAI_TEST_PROCEDURE.md  CURSORAI_TEST_PROCEDURE_WITH_COMPARISON.md  DEMO_ANALYSIS_REPORT.md  DEMO_COMPARISON.md  DEMO_STATUS.md  DEPLOYMENT_CLARIFICATION.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_CORRECT.md  DEPLOYMENT_CORRECT_UNDERSTANDING.md  DEPLOYMENT_FINAL.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_IN_PROGRESS.md  DEPLOYMENT_PROCEDURE.md  DEPLOYMENT_REAL_ATTEMPT.md  DEPLOYMENT_REQUEST.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STEPS.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_TEST_FINAL_RESULT.md  DEPLOYMENT_TEST_RESULT.md  DEPLOY_IN_PROGRESS.md  DEPLOY_NOW.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_SUMMARY.md  FEATURE_COMPARISON_AND_DEMO.md  FEATURE_DIFFERENCES.md  FEATURE_LOCATION_GUIDE.md  FINAL_CHECKLIST.md  HOW_TO_FIND_DEPLOYMENT_INFO.md  (+24 more)
backend/: .gitignore  Dockerfile  HealthController.java  database.js  gateway.js  nixpacks.toml  package-lock.json  package.json  pom.xml  railway.json  server.js
backend/routes/ai-alimbot/: index.js
backend/src/main/java/com/grouptest/: Application.java
backend/src/main/java/com/grouptest/config/: CorsConfig.java
backend/src/main/java/com/grouptest/controller/: AiBotController.java  DebugLogController.java  EventController.java  EventLogController.java  FolderController.java  HealthController.java  ListController.java  PaymentController.java  TestController.java  WebhookTestController.java  WorkflowController.java  WorkflowExecutionController.java
backend/src/main/java/com/grouptest/entity/: AiBotSetting.java  (+13 more)
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V3__create_workflow_folders.sql
(+105 files in other folders)
